<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Ultimate desktop computer builds for casual users</title>
		<meta name="description" content="Desktop computer configurations for casual users-PC components explained for ultimate performance" />
		<meta name="author" content="Yuliyan Yordanov" />
		<meta name="keywords" content="casual user,desktop computers,PC,computer builds,cheap builds,budget PC builds,ultimate PC,nVidia,Intel,AMD,Radeon" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<link href='http://fonts.googleapis.com/css?family=Cantarell:400,400italic,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css" type="text/css" media="screen"  />
		<link rel="shortcut icon" href="imgs/favicon.ico" />
		<link rel="icon" type="image/gif" href="imgs/animated_uPC_logo.gif" />
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-33224309-1', 'hourb.com');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
	document.createElement("article");
	document.createElement("footer");
	document.createElement("header");
	document.createElement("hgroup");
	document.createElement("nav");
	document.createElement("aside");
</script>		
		
	</head>

	<body itemscope itemtype="http://schema.org/WebPage">
		
			<header>
				<span class="head1"><a href="index.html">ULTIMATE PC</a></span> <span class="head2">the computer experts that speak your language</span>
				<div class="mobileinfo"><p>mobile version</p></div>
			</header>
			<div class="accessaid">Main menu</div>
			<nav>
				<ul id="menu">
				    <li id="home"><a href="index.html">home</a>   
				    </li>
				    <li class="selected"><a href="casual.html">casual user</a> 
				    </li>
				    <li id="advanced"><a href="advanced.html">advanced</a> 
				    </li>
				    <li id="gamer"><a href="gamer.html">gamer</a> 
				    </li>
					 <li id="howto"><a href="howto.html">how-to</a>
				    		<ul class="submenu">
				    			<li><a href="buildpc/buildpc.html">Assemble a PC</a></li>
				    			<li><a href="speedup/speedup.html">Speed up a PC</a></li>
				    		</ul>
				    </li>
					 <li id="feedback"><a href="feedback.html">feedback</a>
				    </li>
  				</ul>
  				<!-- g+1 button -->
  				<div class="g-plusone" data-size="medium"></div>
				<script type="text/javascript">
				  (function() {
				    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				    po.src = 'https://apis.google.com/js/plusone.js';
				    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
				  })();
				</script>
				<div class="social">
					<a class="fb" href="http://www.facebook.com/sharer.php?u=http://ultimatepc.hourb.com">
					Share This Link on Facebook</a>
					<a class="tw" href="http://twitter.com/share?text=An%20Awesome%20Desktop%20Computer%20Guide&amp;url=http://ultimatepc.hourb.com">
					Share This on Twitter</a>
					<a class="ln" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://ultimatepc.hourb.com">
					Share This on LinkedIn</a>
					
				</div>
  				<ul id="breadcrumbs" itemprop="breadcrumb">
  					<li class="first"><a href="index.html">Home</a></li>
  					<li> &gt;&gt; <em>Casual user</em></li>
  				</ul>
			</nav>

			<div class="left" itemprop="mainContentOfPage">
				<h1>Casual user</h1>
				<h2>Am I a casual user?</h2>
				<p>This section applies to anyone who spend his time in front of the computer browsing internet, writing or editing text documents
					,watching movies and listens to music, the everyday office suite and social network user. 
					The one that is not using specific high power demanding applications and not because they will not run but because they will 
					run slow.A casual arcade gaming will not be a problem for this PC configuration.</p>
				<h2>Good performance and low cost</h2>
				<p>Now that we know what we need the computer for,we are ready to choose our components (if building our own PC from scratch) having in mind the available budget of course.
					First you have to decide which processor you prefer for your system- <em><abbr title="Advanced Micro Devices">AMD</abbr></em> or <em>Intel</em> !
					AMD processors are cheaper &#45; <em>Athlon II x2</em> (around &pound;40),<em>Athlon II x3</em> (around &pound;55),<em>Phenom II x4</em> (around &pound;85)! If you prefer Intel then
					 <em>Core i3</em> is your choice with the prise between &pound;85 &#45; &pound;105 .</p>
				 <p>2<abbr title="Gigabyte">GB</abbr> of <abbr title="Random Access Memory">RAM</abbr> is the base amount for todays standards and memory is cheap 
				  so 4GB will be more than enough and will cost around &pound;12 on <a href="http://www.amazon.co.uk/" rel="nofollow">Amazon.co.uk</a> .
				  </p>
				<p> 1 <abbr title="Terabyte">TB</abbr> hard drive is sufficient enough for storage and very cheap now &#45; around &pound;65.
					</p> 
				<p>The onboard graphics card will do the job for browsing and ofice,but if there is a need of occasional gaming and <abbr title="High Definition">HD</abbr> 
					video playback it is preferably to add a low power graphics card to the package.<em>AMD Radeon HD 6670</em> is cheap enough (around &pound;70) and performs
					 excellent for the above purpose.Even cheaper is the <em>AMD Radeon HD 6450</em> (around &pound;27) .NVidia graphics cards have their budget models as well: 
					 <em>GeForce G210</em> (around &pound;20) and <em>GT 640</em> (around &pound;80).</p>
				<h2>PC gallery</h2>
				<p><span style="color: red;">Comming soon!</span></p>
				<!--    <p class="last">Go to <a href="#home">top</a> of the page</p>       -->
			</div>	
			
			<aside class="right">
 				<div class="leftm">
 					<h3>Suggested PC components</h3>
								  <ul class="pc-config">
									  <li>Processor
										  <ul>
											  <li><em>Intel Core i3</em></li>
											  <li><em>AMD Athlon II x3</em></li>
										  </ul>
									  </li>	
									  <li>Graphics
										  <ul>
											  <li><em>AMD Radeon HD 6670</em></li>
											  <li><em>nVidia GeForce GT640</em></li>
										  </ul>
									  </li>
									  <li>Memory
										  <ul>
											  <li><em>2 GB</em></li>
											  <li><em>4 GB</em></li>
										  </ul>
									  </li>
									  <li>Hard disk
										  <ul>
											  <li><em>Seagate 1 TB</em></li>
											  <li><em>WD 1 TB</em></li>
										  </ul>
									  </li>
								  </ul>
				</div>
 				<div class="rightm">
 					<h3>Compare prices</h3>
 					<ul class="pc-config-lnk">
					  <li><a href="http://www.amazon.co.uk/" rel="nofollow">Amazon.co.uk</a></li>
					  <li><a href="http://www.dabs.com/" rel="nofollow">Dabs.com</a></li>
					  <li><a href="http://www.ebuyer.com/" rel="nofollow">Ebuyer.com</a></li>
					  <li><a href="http://www.scan.co.uk/" rel="nofollow">Scan.co.uk</a></li>
				  	</ul>
				</div>
 			</aside>
			
			<footer>
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="paypal">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="HFSSLGQRLR54Y">
				<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
				<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
				</form>				
				<div id="footnav">
					<ul id="first">
					    <li><a href="index.html">Home</a>   
					    </li>
					</ul>
					<ul id="second">
					    <li class="violet">Casual user
					    </li>
					    <li><a href="advanced.html">Advanced</a> 
					    </li>
					    <li><a href="gamer.html">Gamer</a> 
					    </li>
					</ul>
					<ul id="third">
						 <li><a href="howto.html">How-to</a>
						 </li>
					    <li><a href="buildpc/buildpc.html">Assemble a PC</a>
					    </li>
					    <li><a href="speedup/speedup.html">Speed up a PC</a>
					    </li>
					</ul>
					<ul id="fourth">
					    <li><a href="feedback.html">Feedback</a>
					    </li>
					    <li><a href="sitemap.html">Sitemap</a>
					    </li>
	  				</ul>
				</div>
				<p>	&copy; Copyright  by Yuliyan Yordanov 2012	</p>
			</footer>
		
	</body>
</html>
