<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Leave feedback,contact us,help us improve our site constantly</title>
		<meta name="description" content="Feedback page - share your experience from our site and leave suggestions to make our content better and more accessible" />
		<meta name="author" content="Yuliyan Yordanov" />
		<meta name="keywords" content="feedback,contact us,PC builds,nVidia,Intel,AMD,Radeon" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<link href='http://fonts.googleapis.com/css?family=Cantarell:400,400italic,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
		<link rel="shortcut icon" href="imgs/favicon.ico" />
		<link rel="icon" type="image/gif" href="imgs/animated_uPC_logo.gif" />
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
		<script type="text/javascript" src="js/modernizr.custom.99475.js"></script>
		<script type="text/javascript" src="js/placeholder.js"></script>
		<script type="text/javascript" src="js/webforms2/webforms2.js"></script>
		<script type="text/javascript" src="js/autofocus.js"></script>
		<script type="text/javascript" src="js/validate.js"></script>
		<script type="text/javascript" src="js/submit.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-33224309-1', 'hourb.com');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');


	document.createElement("article");
	document.createElement("footer");
	document.createElement("header");
	document.createElement("hgroup");
	document.createElement("nav");
	document.createElement("aside");
	if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)) { //test for MSIE x.x;
	    var ieversion = new Number(RegExp.$1) // capture x.x portion and store as a number
	
	    if (ieversion == 8 || ieversion == 9) {
	       jQuery(document).ready({
			$('[placeholder]').focus(function() {
			  var input = $(this);
			  if (input.val() == input.attr('placeholder')) {
			    input.val('');
			    input.removeClass('placeholder');
			  }
			}).blur(function() {
			  var input = $(this);
			  if (input.val() == '' || input.val() == input.attr('placeholder')) {
			    input.addClass('placeholder');
			    input.val(input.attr('placeholder'));
			  }
			}).blur();
		});
    }
}
	
</script>		
		
	</head>

	<body itemscope itemtype="http://schema.org/ContactPage">          <!-- microdata -->
		
			<header>
				<span class="head1"><a href="index.html">ULTIMATE PC</a></span> <span class="head2">the computer experts that speak your language</span>
				<div class="mobileinfo"><p>mobile version</p></div>
			</header>
			<div class="accessaid">Main menu</div>
			<nav>
				<ul id="menu">
				    <li id="home"><a href="index.html">home</a>   
				    </li>
				    <li id="casual"><a href="casual.html">casual user</a> 
				    </li>
				    <li id="advanced"><a href="advanced.html">advanced</a> 
				    </li>
				    <li id="gamer"><a href="gamer.html">gamer</a> 
				    </li>
					 <li id="howto"><a href="howto.html">how-to</a>
				    		<ul class="submenu">
				    			<li><a href="buildpc/buildpc.html">Assemble a PC</a></li>
				    			<li><a href="speedup/speedup.html">Speed up a PC</a></li>
				    		</ul>
				    </li>
					 <li class="selected"><a href="feedback.html">feedback</a>
				    </li>
  				</ul>
  				<!-- g+1 button -->
  				<div class="g-plusone" data-size="medium"></div>
				<script type="text/javascript">
				  (function() {
				    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				    po.src = 'https://apis.google.com/js/plusone.js';
				    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
				  })();
				</script>
				<div class="social">
					<a class="fb" href="http://www.facebook.com/sharer.php?u=http://ultimatepc.hourb.com">
					Share This Link on Facebook</a>
					<a class="tw" href="http://twitter.com/share?text=An%20Awesome%20Desktop%20Computer%20Guide&amp;url=http://ultimatepc.hourb.com">
					Share This on Twitter</a>
					<a class="ln" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://ultimatepc.hourb.com">
					Share This on LinkedIn</a>
					
				</div>
  				<ul id="breadcrumbs" itemprop="breadcrumb">                   <!-- microdata -->
  					<li class="first"><a href="index.html">Home</a></li>
  					<li> &gt;&gt; <em>Feedback</em></li>
  				</ul>
			</nav>

			<section id="form_fields">
				<h1>Contact us - leave feedback</h1>
				<h2>Help us improve your experience here</h2>
			<!-- +++++++++++++++++++++++++++++++ Personal info section +++++++++++++++++++++++++++++++++++++++++++++++++++++    -->
				<form  id="form1" name="form1"  action="emailform.php" onsubmit="return validateForm()" method="post"><!--action="emailform.php" -->
						<fieldset id="personal_info">
							<legend>Personal information</legend>
							<ul class="personal">
								<li><label for="first_name">&#42;First Name: </label><input type="text" name="first_name" id="first_name" size="30" placeholder="Type your first name" required="required" autofocus="autofocus" /></li>
								<li><label for="last_name">&#42;Last Name: </label><input type="text" name="last_name" id="last_name" size="30" placeholder="Type your last name" required="required" /></li>
								<li><label for="email">&#42;Email: </label><input type="email" name="email" id="email" size="36" placeholder="Enter a valid email address" required="required" /></li>
								<li><label for="web">Web: </label><input type="url" name="web" id="web" size="38" value="http://www.yoursite-here.com" /></li>
							</ul>
							<p class="red">&#42; Asterisk marked fields are required&#33;</p>
							<p class="red">IMPORTANT&#58;Javascript enabled web browser is required in order for this page to work properly&#33;</p>
						</fieldset>
		   				
		
		    <!-- +++++++++++++++++++++++++++++++ FEEDBACK section +++++++++++++++++++++++++++++++++++++++++++++++++++++    -->
					
						<fieldset id="opinion">
							<legend>Your opinion matters</legend>
							<label for="the_feedback">&#42;Feedback box</label>
							<textarea name="the_feedback" id="the_feedback" rows="10" placeholder="Type your suggestions or comments here"></textarea>
						</fieldset>
		
					<p id="buttons">
						<input type="submit" value="Send Feedback" />
						<input type="reset" value="Reset &amp; Start Over" />
					</p>
		<script type="text/javascript">     /*======make IE9 showing placeholders==========*/
			Placeholder.init({
			            classFocus: "normal",
			            classBlur:  "placeholder",
			            wait: true
			        });

		</script>
				</form>	
				
			<!-- +++++++++++++++++++++++++++++++ END form +++++++++++++++++++++++++++++++++++++++++++++++++++++    -->	
			</section>	
			
			<footer>
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="paypal">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="HFSSLGQRLR54Y">
				<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
				<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
				</form>				
				<div id="footnav">
					<ul id="first">
					    <li><a href="index.html">Home</a>   
					    </li>
					</ul>
					<ul id="second">
					    <li><a href="casual.html">Casual user</a> 
					    </li>
					    <li><a href="advanced.html">Advanced</a> 
					    </li>
					    <li><a href="gamer.html">Gamer</a> 
					    </li>
					</ul>
					<ul id="third">
						 <li><a href="howto.html">How-to</a>
						 </li>
					    <li><a href="buildpc/buildpc.html">Assemble a PC</a>
					    </li>
					    <li><a href="speedup/speedup.html">Speed up a PC</a>
					    </li>
					</ul>
					<ul id="fourth">
					    <li class="violet">Feedback
					    </li>
					    <li><a href="sitemap.html">Sitemap</a>
					    </li>
	  				</ul>
				</div>
				<p>	&copy; Copyright  by Yuliyan Yordanov 2012	</p>
			</footer>
		
	</body>
</html>
