<html>
  	<head>

		<!-- Place this tag in the <head> of your document -->
		<script type="text/javascript">
		window.___gcfg = {lang: 'en'};
		(function() 
		{var po = document.createElement("script");
		po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(po, s);
		})();</script>
	</head>
	<body>

<!-- Place this tag where you want the badge to render -->
<div class="g-plus" 
	data-href="https://plus.google.com/110096199287409637822?rel=publisher" 
	data-width="250" 
	data-height="69" 
	data-theme="light"
	annotation="inline"></div>

	</body>
</html>
<!--  ----------------------------------------------------------------------------- -->
<!-- Update your html tag to include the itemscope and itemtype attributes -->
<html itemscope itemtype="http://schema.org/Person">

<!-- Add the following three tags inside head -->
<meta itemprop="name" content="CV,resume">
<meta itemprop="description" content="This would be a description of the content your users are sharing">
<!-- +++++++++++++++++++++working online only g+1 annotation  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- Place this tag where you want the +1 button to render -->
<div class="g-plusone" data-annotation="inline"></div>

<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<!-- +++++++++++++++++++++working online only+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
				<div class="g-plusone" data-size="small"></div>
				<script type="text/javascript">
				  (function() {
				    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				    po.src = 'https://apis.google.com/js/plusone.js';
				    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
				  })();
				</script>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++= -->


<a href="http://www.facebook.com/sharer.php?u=http://ultimatepc.hourb.com">
Share This Link on Facebook</a>
<a href=”http://www.facebook.com/share.php?u=<url>” onclick=”return fbs_click()” target=”_blank”>Share this site</a>


<a href="http://twitter.com/share?text=An%20Awesome%20Link&url=http://www.google.com">
Share This on Twitter</a>
<a href=”http://twitter.com/home?status=Check out DC web designer and SEO consultant – www.inqbation.com” target=”_blank”>
	<img src=”images/icon-twitter.gif” alt=”twitter” hspace=”5″ border=”0″ />
	</a>



http://www.linkedin.com/shareArticle?mini=true&url=http%3A//www%2einqbation%2ecom/blog/&title=Washington%20DC%20web%20designer%20and%20SEO%20consultant&summary=inQbation%20provides%20world%20class%20web%20sites%20that%20source=inqbation.com