<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Ultimate desktop computer builds for gamers</title>
		<meta name="description" content="Desktop computer configurations for gamers- components explained for ultimate gaming PC performance" />
		<meta name="author" content="Yuliyan Yordanov" />
		<meta name="keywords" content="gamer,PC builds,gamer PC builds,budget gamer builds,ultimate PC,nVidia,Intel,AMD,Radeon" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<link href='http://fonts.googleapis.com/css?family=Cantarell:400,400italic,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css" type="text/css" media="screen"  />
		<link rel="shortcut icon" href="imgs/favicon.ico" />
		<link rel="icon" type="image/gif" href="imgs/animated_uPC_logo.gif" />
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-33224309-1', 'hourb.com');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
	document.createElement("article");
	document.createElement("footer");
	document.createElement("header");
	document.createElement("hgroup");
	document.createElement("nav");
	document.createElement("aside");
</script>		
		
	</head>

	<body itemscope itemtype="http://schema.org/WebPage">
		
			<header>
				<span class="head1"><a href="index.html">ULTIMATE PC</a></span> <span class="head2">the computer experts that speak your language</span>
				<div class="mobileinfo"><p>mobile version</p></div>
			</header>
			<div class="accessaid">Main menu</div>
			<nav>
				<ul id="menu">
				    <li id="home"><a href="index.html">Home</a>   
				    </li>
				    <li id="casual"><a href="casual.html">casual user</a> 
				    </li>
				    <li id="advanced"><a href="advanced.html">advanced</a> 
				    </li>
				    <li id="gamer" class="selected"><a href="gamer.html">gamer</a> 
				    </li>
					 <li id="howto"><a href="howto.html">how-to</a>
				    		<ul class="submenu">
				    			<li><a href="buildpc/buildpc.html">Assemble a PC</a></li>
				    			<li><a href="speedup/speedup.html">Speed up a PC</a></li>
				    		</ul>
				    </li>
					 <li id="feedback"><a href="feedback.html">feedback</a>
				    </li>
				</ul>
				<!-- g+1 button -->
  				<div class="g-plusone" data-size="medium"></div>
				<script type="text/javascript">
				  (function() {
				    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				    po.src = 'https://apis.google.com/js/plusone.js';
				    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
				  })();
				</script>
				<div class="social">
					<a class="fb" href="http://www.facebook.com/sharer.php?u=http://ultimatepc.hourb.com">
					Share This Link on Facebook</a>
					<a class="tw" href="http://twitter.com/share?text=An%20Awesome%20Desktop%20Computer%20Guide&amp;url=http://ultimatepc.hourb.com">
					Share This on Twitter</a>
					<a class="ln" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://ultimatepc.hourb.com">
					Share This on LinkedIn</a>
					
				</div>
				<ul id="breadcrumbs" itemprop="breadcrumb">
  					<li class="first"><a href="index.html">Home</a></li>
  					<li> &gt;&gt; <em>Gamer</em></li>
  				
  				</ul>
			</nav>

			<div class="left" itemprop="mainContentOfPage">
				<h1>Gamer</h1>
				<h2>Gamer's budget PC</h2>
				<p>For the enthusiast gamer the important thing to always have in mind is that they have to ensure 
					a balance when combining CPU and GPU for their computer. Very fast processor and slow graphics card will 
					have a negative impact on gaming performance same as slow CPU and fast GPU.Another thing that you should bear in mind
					 is that games <strong><em>usually</em></strong> utilize 1 or 2 CPU cores, therefore a processor with virtually more 
					 than 4 cores is not necessary(for now!).Make sure your power supply is sufficient with starting point at 700Watts.</p>
				<p><em>Intel Core i5 4670K</em> (around &pound;160) combined with <em>nVidia GeForce GTX670</em> (around &pound;300) is the best mid-range budget gaming CPU&#47;GPU combination.
					 	Most of the newer games will play smoothly at 1080p resolution and high settings.</p>
				<h2>Gamer's extreme PC builds</h2>
				<p>If you are an extreme gamer with an eye for the ingame detail then you probably are considering multi-monitor setup.
					Good starting point is a proper motherboard(like mine - ASUS Sabertooth Z87,s1150)) with space for at least two GPUs in 
					<abbr title="Scalable Link Interface">SLI</abbr> (read about <abbr title="Scalable Link Interface">SLI</abbr> on <a href="http://en.wikipedia.org/wiki/Scalable_Link_Interface" rel="nofollow">Wikipedia.org</a>).Certified SLI power supply (at least 700Watts) is a must!
					Latest generation (Haswell architecture for Intel,socket 1150)  <em>Intel Core i7-4770</em> (around &pound;240) or higher or <em>AMD FX 8150</em> (around &pound;160) processor and all that in a properly air&#47;water cooled tower.
					Two <em>nVidia GeForce GTX670</em> (around &pound;180-&pound;250 each new) in SLI or the newest generation <em>nVidia GeForce GTX780</em> (around &pound;450) will make your gaming experience incredible!
					Want to make it even better? Equip your gaming PC with a primary <em>128&#47;256GB SSD</em> (around &pound;70 to &pound;120) and enjoy.<br />
					Make sure your PSU is 700W or above so you can power up those hungry graphics cards!</p>
				<h2>Gamer's PC gallery</h2>
				<p><a href="gamer/galleryg.php">Gamer's gallery</a></p>
			<!-- 	<p class="last">Go to <a href="#home">top</a> of the page</p>    -->
			</div>	
			
			<aside class="right">
 				<div class="leftm">
 					<h3>Suggested PC components</h3>
								  <ul class="pc-config">
									  <li>Processor
										  <ul>
											  <li><em>Intel Core i5 4670</em></li>
											  <li><em>Intel Core i5-4670K</em></li>
											  <li><em>Intel Core i7-4770K</em></li>
											  <li><em>AMD FX 8150</em></li>
										  </ul>
									  </li>	
									  <li>Graphics
										  <ul>
											  <li><em>AMD Radeon HD 7850</em></li>
											  <li><em>nVidia GeForce GTX660</em></li>
											  <li><em>nVidia GeForce GTX670</em></li>
											  <li><em>nVidia GeForce GTX680</em></li>
											  <li><em>nVidia GeForce GTX770</em></li>
											  <li><em>nVidia GeForce GTX780</em></li>
										  </ul>
									  </li>
									  <li>Memory
										  <ul>
											  <li><em>8 GB</em></li>
											  <li><em>16 GB</em></li>
										  </ul>
									  </li>
									  <li>Hard disk
										  <ul>
											  <li><em>SSD 128&#47;256 GB</em></li>
											  <li><em>Seagate 1TB,2TB or 3TB</em></li>
											  <li><em>WD 1TB,2TB or 3TB</em></li>
										  </ul>
									  </li>
								  </ul> 
				</div>
 				<div class="rightm">
 					<h3>Compare prices</h3>
								  <ul class="pc-config-lnk">
									  <li><a href="http://www.amazon.co.uk/" rel="nofollow">Amazon.co.uk</a></li>
									  <li><a href="http://www.dabs.com/" rel="nofollow">Dabs.com</a></li>
									  <li><a href="http://www.ebuyer.com/" rel="nofollow">Ebuyer.com</a></li>
									  <li><a href="http://www.scan.co.uk/" rel="nofollow">Scan.co.uk</a></li>
								  </ul>
				</div>
 			</aside>
			
			<footer>
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="paypal">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="HFSSLGQRLR54Y">
				<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
				<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
				</form>				
				<div id="footnav">
					<ul id="first">
					    <li><a href="index.html">Home</a>   
					    </li>
					</ul>
					<ul id="second">
					    <li><a href="casual.html">Casual user</a> 
					    </li>
					    <li><a href="advanced.html">Advanced</a> 
					    </li>
					    <li class="violet">Gamer
					    </li>
					</ul>
					<ul id="third">
						 <li><a href="howto.html">How-to</a>
						 </li>
					    <li><a href="buildpc/buildpc.html">Assemble a PC</a>
					    </li>
					    <li><a href="speedup/speedup.html">Speed up a PC</a>
					    </li>
					</ul>
					<ul id="fourth">
					    <li><a href="feedback.html">Feedback</a>
					    </li>
					    <li><a href="sitemap.html">Sitemap</a>
					    </li>
	  				</ul>
				</div>
				<p>	&copy; Copyright  by Yuliyan Yordanov 2012	</p>
			</footer>
		
	</body>
</html>
