<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Ultimate PC-desktop computer builds explained simply</title>
		<meta name="description" content="Ultimate PC provides a simple guide for every computer user to build the desktop PC that suits best their needs" />
		<meta name="author" content="Yuliyan Yordanov" />
		<meta name="keywords" content="desktop computers,PC,business PC,gamers PC,computer builds,desktop builds,speedup desktop PC,build desktop PC,assemble PC,ultimate PC,Intel,AMD,nVidia,CPU,GPU,Radeon" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<link href='http://fonts.googleapis.com/css?family=Cantarell:400,400italic,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
		<link rel="shortcut icon" href="imgs/favicon.ico" />
		<link rel="icon" type="image/gif" href="imgs/animated_uPC_logo.gif" />
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-33224309-1', 'hourb.com');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

	
	document.createElement("article");
	document.createElement("footer");
	document.createElement("header");
	document.createElement("hgroup");
	document.createElement("nav");
	document.createElement("aside");
</script>		
	</head>

	<body itemscope itemtype="http://schema.org/WebPage">
		
			<header>
				<hgroup><h1>ULTIMATE PC</h1> <h2>the computer experts that speak your language</h2></hgroup>
				<div class="mobileinfo"><p>mobile version</p></div>
			</header>
						
			
			<div class="accessaid">Main menu</div>
			<nav>
				<ul id="menu">
				    <li class="selected"><a href="index.html" >home</a>   
				    </li>
				    <li id="casual" ><a href="casual.html">casual user</a> 
				    </li>
				    <li id="advanced"><a href="advanced.html">advanced</a> 
				    </li>
				    <li id="gamer"><a href="gamer.html">gamer</a> 
				    </li>
					 <li id="howto"><a href="howto.html">how-to</a>
				    		<ul class="submenu">
				    			<li><a href="buildpc/buildpc.html">Assemble a PC</a></li>
				    			<li><a href="speedup/speedup.html">Speed up a PC</a></li>
				    		</ul>
				    </li>
					 <li id="feedback"><a href="feedback.html">feedback</a>
				    </li>
  				</ul>
  				<div class="g-plusone" data-size="medium"></div>
				<script type="text/javascript">
				  (function() {
				    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				    po.src = 'https://apis.google.com/js/plusone.js';
				    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
				  })();
				</script>
				<div class="social">
					<a class="fb" href="http://www.facebook.com/sharer.php?u=http://ultimatepc.hourb.com">
					Share This Link on Facebook</a>
					<a class="tw" href="http://twitter.com/share?text=An%20Awesome%20Desktop%20Computer%20Guide&amp;url=http://ultimatepc.hourb.com">
					Share This on Twitter</a>
					<a class="ln" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://ultimatepc.hourb.com">
					Share This on LinkedIn</a>
					
				</div>
			</nav>

			<section>
				<div class="banner">
					<h2>Desktop computers<br /> explained simply for <span class="orange">ultimate performance</span></h2>
					
					<p>Whatever your needs are,we have the solution for you to build the right desktop computer. Weather you are a casual user, professional or like
						playing games smoothly 8 hours a day, we have the perfect computer components configuration for you explained the simpliest way possible. Browse <span class="orange"><strong>Ultimate PC</strong></span> , 
						learn , suggest &#33; 
						<strong>Welcome to <span class="orange"><em>uPC</em></span> &#33;</strong></p>
				</div>

				
			</section>	
			
			<footer>
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="paypal">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="HFSSLGQRLR54Y">
				<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
				<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
				</form>				
				<div id="footnav">
					<ul id="first">
					    <li class="violet">Home  
					    </li>
					</ul>
					<ul id="second">
					    <li><a href="casual.html">Casual user</a> 
					    </li>
					    <li><a href="advanced.html">Advanced</a> 
					    </li>
					    <li><a href="gamer.html">Gamer</a> 
					    </li>
					</ul>
					<ul id="third">
						 <li><a href="howto.html">How-to</a>
						 </li>
					    <li><a href="buildpc/buildpc.html">Assemble a PC</a>
					    </li>
					    <li><a href="speedup/speedup.html">Speed up a PC</a>
					    </li>
					</ul>
					<ul id="fourth">
					    <li><a href="feedback.html">Feedback</a>
					    </li>
					    <li><a href="sitemap.html">Sitemap</a>
					    </li>
	  				</ul>
				</div>
				<p>	&copy; Copyright  by Yuliyan Yordanov 2012	</p>
			</footer>
		
	</body>
</html>
