<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>FEEDBACK COMPLETION PAGE</title>
		<meta name="description" content="Feedback PHP page using form to be filled by users ,sharing their experience from our site and their suggestions to make our content better and more accessible" />
		<meta name="author" content="Yuliyan Yordanov" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<link href='http://fonts.googleapis.com/css?family=Cantarell:400,400italic,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
		<link rel="shortcut icon" href="imgs/favicon.ico" />
		<link rel="icon" type="image/gif" href="imgs/animated_uPC_logo.gif" />
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		
	</head>
<body>
	<header>
		<hgroup><h1>ULTIMATE PC</h1> <h2>the computer experts that speak your language</h2></hgroup>
	</header>
	<nav>
		<ul id="menu">
		    <li id="home"><a href="index.html">home</a>   
		    </li>
		    <li id="casual"><a href="casual.html">casual user</a> 
		    </li>
		    <li id="advanced"><a href="advanced.html">advanced user</a> 
		    </li>
		    <li id="gamer"><a href="gamer.html">gamer</a> 
		    </li>
			 <li id="howto"><a href="howto.html">how-to</a>
		    		<ul class="submenu">
		    			<li><a href="buildpc/buildpc.html">Assemble a PC</a></li>
		    			<li><a href="speedup/speedup.html">Speedup a PC</a></li>
		    		</ul>
		    </li>
			 <li class="selected"><a href="feedback.html">feedback</a>
		    </li>
		</ul>
		<ul id="breadcrumbs">
			<li class="first"><a href="index.html"></a></li>
			<li> &gt;&gt; <a href="feedback.html">Feedback</a></li>
			<li> &gt;&gt; <em>Submition report</em></li>
		</ul>
	</nav>
	
	<div id="form">
		<img  id="pic" src="az3.jpg" alt="Yuliyan's photo" />
		<h2>Module 2 User Survey</h2>
		<h3>Yuliyan Yordanov<br />PG student<br />Birkbeck University</h3>
		
		<p>Please, fill out the form below to help me improve my project for Module 2 in PGC Web Design and Development.</p>
		<p>Thanks in advance!</p>
		<!-- <p id="important">&#42; Note that the email and name fields are <em>NOT</em> required! If you don't feel comfortable giving them, then just leave the defaults - participate as Anonymous!</p>
				<p id="blue">So far <em>25 friends</em> and <em>1 Anonymous</em> have completed my survey!Thank you guys!</p>
		-->
		
<!-- +++++++++++++++++++++++++++++++ Personal info section +++++++++++++++++++++++++++++++++++++++++++++++++++++    -->
		<form method="post" action="emailform.php">
			<p class="legend">Personal information</p>
				<fieldset id="personal">
					<label>Name&#42; (optional):</label><input type="text" name="name" size="30" value="Anonymous"/> <br />
					<label>Email&#42; (optional):</label><input type="text" name="email" size="30" value="anonymous@yahoo.com" /> <br/>

					<p id="sex"><label>Gender:</label><select name="gender">
					<option value="Male">Male</option>
					<option value="Female">Female</option>
					</select></p>

					<p id="age"><label>Age : </label><select name="age"> 
					<option value="10-18">10-18</option>
					<option value="19-26">19-26</option> 
					<option value="27-34">27-34</option>
					<option value="35-43">35-43</option>
					<option value="44-50">44-50</option>
					</select></p>
				</fieldset>
<!-- +++++++++++++++++++++++++++++++ CHOICES section +++++++++++++++++++++++++++++++++++++++++++++++++++++    -->
			<p class="legend">Choices</p>
				<fieldset id="choices">
					<p class="time"><label>How many hours a day on average you spent on a computer?<br />
					</label><select name="time" class="right"> 
					<option value="less than an hour">&lt;1hour</option>
					<option value="1-2hours">1-2hours</option> 
					<option value="2-3hours">2-3hours</option>
					<option value="more than 3 hours">&gt;3hours</option>
					</select></p> 

					<p class="time"><label>Are you a Photoshop or video encoding software user?<br />
					</label><select name="GPUencoding" class="right"> 
					<option value="No">No</option>
					<option value="Yes">Yes</option> 
					</select></p>

					<p class="time"><label>Are you a MatLab, Maple , audio editing or any other Mathematical software user?<br />
					</label><select name="CPUencoding" class="right2"> 
					<option value="No">No</option>
					<option value="Yes">Yes</option>					 
					</select></p>

					<p class="time"><label>How do you buy your PC?<br />
					</label><select name="diy_or_ready" class="right"> 
					<option value="components">Buy components</option>
					<option value="whole system">Buy whole system</option> 
					</select></p>

					<p id="extras"><label>What is the most important part for a good PC?</label>
					<br /><input type="checkbox" name="components[]" value="CPU" checked="checked"/>Processor 
					<input type="checkbox" name="components[]" value="GPU"  />Graphics card 
					<input type="checkbox" name="components[]" value="HDD" />Hard disk 
					<input type="checkbox" name="components[]" value="RAM" />Memory <br />
					<input type="checkbox" name="components[]" value="all" />All of the above <br />
					</p>


					<p class="time"><label>Describe your PC gaming habbits.<br /></label>
					<select name="gaming_habbit" class="right"> 
					<option value="Do not play">Do not play</option>
					<option value="Casual">Casual</option> 
					<option value="Extreme">Extreme</option>
					</select></p>

					<p class="time"><label>What kind of PC games do you play?<br /></label>
					<select name="games_type" class="right"> 
					<option value="Do not play">Do not play</option>
					<option value="RPG">RPG</option> 
					<option value="FPS">FPS</option>
					<option value="Strategy">Strategy</option>
					<option value="Racing">Racing</option>
					<option value="Board/Puzzle">Board/Puzzle</option>
					</select></p>

				</fieldset>

<!-- +++++++++++++++++++++++++++++++ OPINION section +++++++++++++++++++++++++++++++++++++++++++++++++++++    -->
			<p class="legend">Opinion</p>
				<fieldset id="opinion">
					<p id="note">Note: Please use latin characters <em>ONLY</em> for Greek and Bulgarian writing!!!</p>
					<p>What does the phrase "Ultimate PC" mean to you?</p>
					<textarea name="About_ultimatepc" rows="10" cols="60">Write your opinion here</textarea>

					<p>What would you expect from a blog site about high performance computers?</p>
					<textarea name="Expectations from site" rows="10" cols="60">What info?</textarea>

					<p>If,hypothetically, you want to have your own site with information<br />
						about performance computers,what would you like this site to look like?</p>
					<textarea name="Suggestions for the site" rows="10" cols="60">Describe layout if possible! What info? Etc.</textarea>

					<p>Where do you get info when buying&frasl;upgrading a PC(if applicable)?If not online,why/where?</p>
					<textarea name="Visiting PC sites/competitors" rows="10" cols="60">Write your opinion here</textarea>
					
					<p>Any other comments are welcome</p>
					<textarea name="Other comments" rows="10" cols="60">Write your opinion here</textarea>
				</fieldset>

			<p id="buttons"><input type="submit" value="Submit Survey"  />
				<input type="reset" value="Start Over" /></p>

		</form>
	</div>
</body>
</html>

