<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Step-by-step guide to assemble a quality desktop computer</title>
		<meta name="description" content="How to assemble/build a desktop computer from components.Step-by-step guide to build quality PC." />
		<meta name="author" content="Yuliyan Yordanov" />
		<meta name="keywords" content="PC components,graphics card,GPU,CPU,PSU,motherboard,desktop computers,PC,computer builds,cheap builds,budget PC builds,ultimate PC,nVidia,Intel,AMD,Radeon" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<link href='http://fonts.googleapis.com/css?family=Cantarell:400,400italic,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../styles.css" type="text/css" media="screen"  />
		<link rel="shortcut icon" href="../imgs/favicon.ico" />
		<link rel="icon" type="image/gif" href="../imgs/animated_uPC_logo.gif" />
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script src="../js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-33224309-1']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();


	document.createElement("article");
	document.createElement("footer");
	document.createElement("header");
	document.createElement("hgroup");
	document.createElement("nav");
	document.createElement("aside");
	//SMOOTH SCROLL ===========================
	$(document).ready(function(){
		$('a[href^="#"]').bind('click.smoothscroll',function (e) {
		    e.preventDefault();
		 
		    var target = this.hash,
		    $target = $(target);
		 
		    $('html, body').stop().animate({
		        'scrollTop': $target.offset().top
		    }, 900, 'swing', function () {
		        window.location.hash = target;
		    });
		});
		
	});
</script>		
		
	</head>

	<body itemscope itemtype="http://schema.org/WebPage">
		
			<header>
				<span class="head1"><a href="../index.html">ULTIMATE PC</a></span> <span class="head2">the computer experts that speak your language</span>
				<div class="mobileinfo"><p>mobile version</p></div>
			</header>
			<div class="accessaid">Main menu</div>
			<nav>
				<ul id="menu">
				    <li id="home"><a href="../index.html">home</a>   
				    </li>
				    <li id="casual"><a href="../casual.html">casual user</a> 
				    </li>
				    <li id="advanced"><a href="../advanced.html">advanced</a> 
				    </li>
				    <li id="gamer"><a href="../gamer.html">gamer</a> 
				    </li>
					 <li class="selected" id="howto" ><a id="special" href="../howto.html">how-to</a>
				    		<ul class="submenu">
				    			<li class="selected" id="build"><a href="buildpc.html">Assemble a PC</a></li>
				    			<li id="speedup"><a href="../speedup/speedup.html">Speed up a PC</a></li>
				    		</ul>
				    </li>
					 <li id="feedback"><a href="../feedback.html">feedback</a>
				    </li>
  				</ul>
  				<!-- g+1 button -->
  				<div class="g-plusone" data-size="medium"></div>
				<script type="text/javascript">
				  (function() {
				    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				    po.src = 'https://apis.google.com/js/plusone.js';
				    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
				  })();
				</script>
				<div class="social">
					<a class="fb" href="http://www.facebook.com/sharer.php?u=http://ultimatepc.hourb.com">
					Share This Link on Facebook</a>
					<a class="tw" href="http://twitter.com/share?text=An%20Awesome%20Desktop%20Computer%20Guide&amp;url=http://ultimatepc.hourb.com">
					Share This on Twitter</a>
					<a class="ln" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://ultimatepc.hourb.com">
					Share This on LinkedIn</a>
					
				</div>
  				<ul id="breadcrumbs" itemprop="breadcrumb">
  					<li class="first"><a href="../index.html">Home</a></li>
  					<li> &gt;&gt; <a href="../howto.html">How-to</a></li>
  					<li> &gt;&gt; <em>Assemble a PC</em></li>
  				</ul>
  				
				
			</nav>

			<div class="left" itemprop="mainContentOfPage">
				<h1>Assemble a PC. Step&#45;by&#45;step guide on how to build a quality desktop computer</h1>
				<div class="entry">
					<h2 id="sidepanel">Step 1&#58;The side panel</h2>
					<p>Let's suppose you have bought the tower and all the components.
						Then you are ready to start.First off, unscrew the side panel, and release it by pushing it toward the rear
						 of the case. Then lift it off, set it aside, and place the computer
						  on a flat surface so you'll have lots of room to work.</p>
					<img class="first-img" src="imgs/sidepanel.jpg" alt="removing the computers side panel" />
				</div>
				
				<div class="entry">
					<h2 id="powersupply">Step 2&#58;The power supply</h2>
					<p>Place the power supply in the case, pressed as far back against the opening
						 as you can get it. Screw the <abbr title="Power Supply Unit">PSU</abbr> into place.</p>
					<img src="imgs/powersupply.jpg" alt="installing the power supply" />
					<p class="last">Go to <a href="#home">top</a> of the page</p>
				</div>
				
				<div class="entry">
					<h2 id="ioplate">Step 3&#58;The rear <abbr title="Input/Output">I&#47;O</abbr> plate</h2>
					<p>The motherboard comes with an <abbr title="Input/Output">I&#47;O</abbr> plate that exactly matches the
						 ports found on board's rear panel. Those are the various connector ports
						 for your external components ,gadgets ,audio speakers ,internet  etc.  
						 Make sure it's properly oriented and fits exactly the openings on the mother board
						  and press until it's secure and stable into place.  </p>
					<img src="imgs/ioplate.jpg" alt="adjusting the rear input/output plate" />
					<p class="last">Go to <a href="#home">top</a> of the page</p>
				</div>
				
				<div class="entry">
					<h2 id="cpu">Step 4&#58;The <abbr title="Central Procesing Unit">CPU</abbr></h2>
					<p>It's easiest to install certain components when the motherboard is outside the case,
						 especially when you're working with an interior as relatively small in size as the 
						 comuters processor. The <abbr title="Central Procesing Unit">CPU</abbr> install process should always be very precise.
						 Use rubber gloves when installing sensitive components like this one! 
						 Lift up the metal bar &#40;that secures the processor in place&#41; to one side of the slot to open it. Then align the gold
						  triangle on one corner of the <abbr title="Central Procesing Unit">CPU</abbr> with the matching triangle on the slot itself
						   and then insert the <abbr title="Central Procesing Unit">CPU</abbr> gently into place. Note that  
						   AMD pins are on the <abbr title="Central Procesing Unit">CPU</abbr> rather than inside the socket &#40;the way Intel does it&#41;, 
						   it's fairly easy to bend the pins if you're not careful. Check all four sides of 
						   the processor to make sure it's in all the way. When it is, lower the metal bar 
						   back into place to lock the socket.  </p>
					<img src="imgs/cpu.jpg" alt="installing the computers processor" />
					<p class="last">Go to <a href="#home">top</a> of the page</p>
				</div>
				
				<div class="entry">
					<h2 id="thpaste">Step 5&#58;Thermal paste</h2>
					<p>If your <abbr title="Central Procesing Unit">CPU</abbr> cooler came with thermal paste you need to apply
						a very small amount on the top of the processors metal encapsulation plate to 
						smoothen the imperfections of the surface.This is necessary to maximize thermal 
						conductivity betweeen the <abbr title="Central Procesing Unit">CPU</abbr> and the cooler.A pea size amount is
						almost always enough. </p>
					<img src="imgs/thpaste.jpg" alt="applying thermal paste to the processors top surface" />
					<p class="last">Go to <a href="#home">top</a> of the page</p>
				</div>
				
				<div class="entry">
					<h2 id="cooler">Step 6&#58;The <abbr title="Central Procesing Unit">CPU</abbr> cooler</h2>
					<p>Center the cooler over the processor and pres firmly over it so the thermal paste can spread all 
						over the heatsink. Lock the cooler and gently wipe out any sign of thermal paste around the corners of 
						the <abbr title="Central Procesing Unit">CPU</abbr>.  </p>
					<img src="imgs/cooler.jpg" alt="placing the cpu cooler" />
					<p class="last">Go to <a href="#home">top</a> of the page</p>
				</div>
				
				<div class="entry">
					<h2 id="ram">Step 7&#58;The <abbr title="Random Access Memory">RAM</abbr></h2>
					<p>To install the memory module align the notch with the the small peg in the
						 <abbr title="Random Access Memory">RAM</abbr> bay, press and then lock it from both sides.  </p>
					<img src="imgs/ram.jpg" alt="installing the memory module" />
					<p class="last">Go to <a href="#home">top</a> of the page</p>
				</div>
				
				<div class="entry">
					<h2 id="dvd">Step 8&#58;The <abbr title="Digital Versatile Disc">DVD</abbr></h2>
					<p>Now that you have installed all the sensitive modules it's time to place the motherboard 
						in the tower. Screw it carefuly and connect it to the power supply. Slide the 
						<abbr title="Digital Versatile Disc">DVD</abbr> recorder
						 and connect it to both the motherboard and the <abbr title="Power Supply Unit">PSU</abbr>.  </p>
					<img src="imgs/dvd.jpg" alt="placing the DVD module in the computer tower" />
					<p class="last">Go to <a href="#home">top</a> of the page</p>
				</div>
				
				<div class="entry">
					<h2 id="hdd">Step 9&#58;The <abbr title="Hard Disk Drive">HDD</abbr></h2>
					<p>Insert the hard disk into the <abbr title="Hard Disk Drive">HDD</abbr> bay and 
						connect it to motherboard and power supply</p>
					<img src="imgs/hdd.jpg" alt="installing the hard drive into the computer tower" />
					<p class="last">Go to <a href="#home">top</a> of the page</p>
				</div>
				
				<div class="entry">
					<h2 id="gpu">Step 10&#58;The <abbr title="Graphics Processing Unit">GPU</abbr></h2>
					<p>Last but not least, it's time for the graphics card if you want to install one.
						Probably by now you have figured out how much power you need for your computer and
						 selected the apropriate power supply unit. With that in mind and the correct power connectors from the 
						   <abbr title="Power Supply Unit">PSU</abbr> ,just insert the gard gently into the slot closer to the 
						    <abbr title="Centrall Processing Unit">CPU</abbr> , screw the card to the rear panel and lock it down securely.
						     All set! Ready to boot up !</p>
					<img src="imgs/gpu.jpg" alt="installing the graphics card" />
					<p class="last">Go to <a href="#home">top</a> of the page</p>
				</div>
				
			</div>	
			
			<aside class="right">
				<div class="leftm">
					<h3>Quick links</h3>
								 <ul class="pc-config-lnk">
									 <li><a href="#sidepanel">Step 1&#58;The side panel</a></li>
									 <li><a href="#powersupply">Step 2&#58;The power supply</a></li>
									 <li><a href="#ioplate">Step 3&#58;The rear I&#47;O plate</a></li>
									 <li><a href="#cpu">Step 4&#58;The CPU</a></li>
									 <li><a href="#thpaste">Step 5&#58;Thermal paste</a></li> 
									 <li><a href="#cooler">Step 6&#58;The CPU cooler</a></li>
									 <li><a href="#ram">Step 7&#58;The RAM</a></li> 
									 <li><a href="#dvd">Step 8&#58;The DVD</a></li>
									 <li><a href="#hdd">Step 9&#58;The HDD</a></li>
									 <li><a href="#gpu">Step 10&#58;The GPU</a></li>
								 </ul>
				</div>
 				
 				<div class="rightm">
 					<h3>External links</h3>
								  <ul class="pc-config-lnk">
									  <li>To be added soon</li>
								</ul>
				</div>
 			</aside>
			
			<footer>
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="paypal">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="HFSSLGQRLR54Y">
				<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
				<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
				</form>				
				<div id="footnav">
					<ul id="first">
					    <li><a href="../index.html">Home</a>   
					    </li>
					</ul>
					<ul id="second">
					    <li><a href="../casual.html">Casual user</a> 
					    </li>
					    <li><a href="../advanced.html">Advanced</a> 
					    </li>
					    <li><a href="../gamer.html">Gamer</a> 
					    </li>
					</ul>
					<ul id="third">
						 <li><a href="../howto.html">How-to</a>
						 </li>
					    <li class="violet">Assemble a PC
					    </li>
					    <li><a href="../speedup/speedup.html">Speed up a PC</a>
					    </li>
					</ul>
					<ul id="fourth">
					    <li><a href="../feedback.html">Feedback</a>
					    </li>
					    <li><a href="../sitemap.html">Sitemap</a>
					    </li>
	  				</ul>
				</div>
				<p>	&copy; Copyright  by Yuliyan Yordanov 2012	</p>
			</footer>
		
	</body>
</html>