<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Increase performance,boost the productivity,speed up your PC</title>
		<meta name="description" content="Tips to increase performance,boost the productivity,speed up,maintain your desktop PC at perfect condition" />
		<meta name="author" content="Yuliyan Yordanov" />
		<meta name="keywords" content="speed your PC,speed up a PC,Ccleaner,tips and tricks,speed up my PC,ultimate PC,nVidia,Intel,AMD,Radeon" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<link href='http://fonts.googleapis.com/css?family=Cantarell:400,400italic,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../styles.css" type="text/css" media="screen"  />
		<link rel="shortcut icon" href="../imgs/favicon.ico" />
		<link rel="icon" type="image/gif" href="../imgs/animated_uPC_logo.gif" />
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script src="../js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-33224309-1']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		
			document.createElement("article");
			document.createElement("footer");
			document.createElement("header");
			document.createElement("hgroup");
			document.createElement("nav");
			document.createElement("aside");
			//SMOOTH SCROLL ===========================
		$(document).ready(function(){
			$('a[href^="#"]').bind('click.smoothscroll',function (e) {
			    e.preventDefault();
			 
			    var target = this.hash,
			    $target = $(target);
			 
			    $('html, body').stop().animate({
			        'scrollTop': $target.offset().top
			    }, 900, 'swing', function () {
			        window.location.hash = target;
			    });
			});
			
		});
		</script>
		
	</head>

	<body itemscope itemtype="http://schema.org/WebPage">
		
			<header>
				<span class="head1"><a href="../index.html">ULTIMATE PC</a></span> <span class="head2">the computer experts that speak your language</span>
				<div class="mobileinfo"><p>mobile version</p></div>
			</header>
			<div class="accessaid">Main menu</div>
			<nav>
				<ul id="menu">
				    <li id="home"><a href="../index.html">home</a>   
				    </li>
				    <li id="casual"><a href="../casual.html">casual user</a> 
				    </li>
				    <li id="advanced"><a href="../advanced.html">advanced</a> 
				    </li>
				    <li id="gamer"><a href="../gamer.html">gamer</a> 
				    </li>
					 <li class="selected" id="howto" ><a id="special" href="../howto.html">how-to</a>
				    		<ul class="submenu">
				    			<li id="build"><a href="../buildpc/buildpc.html">Assemble a PC</a></li>
				    			<li class="selected" id="speedup"><a href="speedup.html">Speed up a PC</a></li>
				    		</ul>
				    </li>
					 <li id="feedback"><a href="../feedback.html">feedback</a>
				    </li>
  				</ul>
  				<!-- g+1 button -->
  				<div class="g-plusone" data-size="medium"></div>
				<script type="text/javascript">
				  (function() {
				    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				    po.src = 'https://apis.google.com/js/plusone.js';
				    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
				  })();
				</script>
				<div class="social">
					<a class="fb" href="http://www.facebook.com/sharer.php?u=http://ultimatepc.hourb.com">
					Share This Link on Facebook</a>
					<a class="tw" href="http://twitter.com/share?text=An%20Awesome%20Desktop%20Computer%20Guide&amp;url=http://ultimatepc.hourb.com">
					Share This on Twitter</a>
					<a class="ln" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://ultimatepc.hourb.com">
					Share This on LinkedIn</a>
					
				</div>
  				<ul id="breadcrumbs" itemprop="breadcrumb">
  					<li class="first"><a href="../index.html">Home</a></li>
  					<li> &gt;&gt; <a href="../howto.html">How-to</a></li>
  					<li> &gt;&gt; <em>Speedup a PC</em></li>
  				</ul>
  				
			</nav>

			<div class="left" itemprop="mainContentOfPage">
				<h1>Speed up a PC.Learn how to improve the performance of your computer</h1>
				<div class="entry">
					<h2>Windows tips</h2>
					
					<p>By typing "msconfig" in the search field in the start menu you have access to startup elements and boot options for your pc.</p>
					<img src="imgs/msconfig.png" alt="finding and starting up msconfig.exe" />
					
					<p>In the services tab you can disable service from staring up and from startup tab you can disable programs from starting up when you boot the PC.</p>
					<img src="imgs/msconfig_menu.png" alt="configuring msconfig.exe" />
					
					<h2 id="ccleaner">CCleaner</h2>
					<p>If you are not familiar with this software than you probably should!
						Very nice and simple interface but the most important thing is that it does 
						exactly what it should and it does it pretty well.Receives updates every month 
						and you don't have to uninstall before applying the update!When installing make shure you check the 
						third and fourth option - they will make your everyday cleaning process faster with just a right click on the 
						Recycle Bin icon.</p>
					<img class="first-img" src="imgs/install.png" alt="CCleaner's install options" />
					
					<p id="cleaner">When you start the application you are taken to the <em>Cleaner</em> tab.You can check
						 which Windows and other applications features to inspect and press <em>Run Cleaner</em>.</p>
					<img src="imgs/cleaner.png" alt="CCleaner's cleaner tab" />
					<p class="last">Go to <a href="#home">top</a> of the page</p>
					
					<p id="reg">The <em>Registry</em> tab is even easier.If you don't know what everything is here 
						just leave the dafaults and press <em>Scan for issues</em>.Shortly after that the scanner finishes and 
						you are ready to press <em>Fix selected issues...</em>.The program will ask you if you would like to backup the registry
						.If you feel unsecure,do it,otherwise select <em>No</em> and that's it.</p>
					<img src="imgs/registry.png" alt="CCleaner's registry tab" />
					<p class="last">Go to <a href="#home">top</a> of the page</p>
					
					<p id="uninst">From the <em>Tools:Uninstall</em> tab you can easily remove any application from your computer</p>
					<img src="imgs/uninstall.png" alt="CCleaner's uninstall tab" />
					<p class="last">Go to <a href="#home">top</a> of the page</p>
					
					<p id="startup">From the <em>Tools:Startup</em> tab you can easily enable or disable  any application from running when 
						booting up your computer</p>
					<img src="imgs/startup.png" alt="CCleaner's startup tab" />
					<p class="last">Go to <a href="#home">top</a> of the page</p>
					
				</div>
				
				
				
				
			</div>	
			
			<aside class="right">
 				<div class="leftm">
 					<h3>Quick links</h3>
								  <ul class="pc-config-lnk">
									  <li><a href="#ccleaner">CCleaner:installation options</a></li>
									  <li><a href="#cleaner">CCleaner:cleaner tab</a></li>
									  <li><a href="#reg">CCleaner:registry tab</a></li>
									  <li><a href="#uninst">CCleaner:uninstall tab</a></li>
									  <li><a href="#startup">CCleaner:startup tab</a></li> 
								 </ul>
				</div>
				
 				<div class="rightm">
 					<h3>External links</h3>
								  <ul class="pc-config-lnk">
									  <li><a href="http://www.piriform.com/CCLEANER" rel="nofollow">CCleaner</a></li>
								</ul>
				</div>
 			</aside>
			
			<footer>
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="paypal">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="HFSSLGQRLR54Y">
				<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
				<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
				</form>				
				<div id="footnav">
					<ul id="first">
					    <li><a href="../index.html">Home</a>   
					    </li>
					</ul>
					<ul id="second">
					    <li><a href="../casual.html">Casual user</a> 
					    </li>
					    <li><a href="../advanced.html">Advanced</a> 
					    </li>
					    <li><a href="../gamer.html">Gamer</a> 
					    </li>
					</ul>
					<ul id="third">
						 <li><a href="../howto.html">How-to</a>
						 </li>
					    <li><a href="../buildpc/buildpc.html">Assemble a PC</a>
					    </li>
					    <li class="violet">Speed up a PC
					    </li>
					</ul>
					<ul id="fourth">
					    <li><a href="../feedback.html">Feedback</a>
					    </li>
					    <li><a href="../sitemap.html">Sitemap</a>
					    </li>
	  				</ul>
				</div>
				<p>	&copy; Copyright  by Yuliyan Yordanov 2012	</p>
			</footer>
		
	</body>
</html>